###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "George Mendel",
    "age": 81,
    "email": "georgemendel@gmail.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/639cde36ec6b3e1876490dfd HTTP/1.1

###
PUT http://localhost:9000/api/users/639cde36ec6b3e1876490dfd HTTP/1.1
Content-Type: application/json

{
    "name": "Nikola Tesla",
    "age": 83,
    "email": "nikolatesla@gmail.com"
}

###
DELETE http://localhost:9000/api/users/639cdf1fec6b3e1876490dff HTTP/1.1